# Sz.Utility

./: .editorconfig  SzUtility.sln
Sz.Utility/: Sz.Utility.csproj
Sz.Utility/Extensions/: DictionaryExtension.cs  EnumExtension.cs  LinqExtension.cs
Sz.Utility/Helpers/: StringHelper.cs
Sz.Utility/Models/: PaginatedList.cs
